[
{“name”: 'ООО "Рога и Копыта"', “status”: "Истец", “inn”: "7821001409"},
{“name”: 'Баширов А.А.', “status”: "Ответчик", “inn”: "32323232323232"},
{“name”: 'Петров А.А.', “status”: "Третье лицо", “inn”: "12121212121212"}
{“name”: 'ПАО "Промсвязьбанк"', “status”: "Истец", “inn”: "7744000912"}
{“name”: 'ООО "ТРЕТЬЕ ЛИЦО"', “status”: "Третье лицо", “inn”: "7723781302"}
{“name”: 'ООО "ТРИУМФ"', “status”: "Ответчик", “inn”: "1656074255"}
{“name”: 'ООО "РОМАШКА"', “status”: "Истец", “inn”: "5027039815"}
{“name”: 'ООО "ЛОДЖИК"', “status”: "Третье лицо", “inn”: "1001277208"}
{“name”: 'ООО "ПОНИМАЮ ДИДЖИТАЛ"', “status”: "Истец", “inn”: "7714160806"}
{“name”: 'ООО "ДИДЖИТАЛ"', “status”: "Ответчик", “inn”: "9716003707"}
{“name”: 'ООО "МАГАЗИН"', “status”: "Третье лицо", “inn”: "5045020574"}
{“name”: 'ООО "Клуб"', “status”: "Истец", “inn”: "4345482360"}
{“name”: 'ООО "ТОРГОВЫЙ ДОМ БАГРАТИОН"', “status”: "Ответчик", “inn”: "5009122108"}
{“name”: 'ООО "КОРРЭКТ СЕРВИС"', “status”: "Третье лицо", “inn”: "2901277192"}
{“name”: 'ООО "ЗАБОР"', “status”: "Истец", “inn”: "5981011056"}
{“name”: 'ООО "ЗАСОВ"', “status”: "Ответчик", “inn”: "7814638606"}
{“name”: 'ООО "ТРУБА"', “status”: "Третье лицо", “inn”: "9717166408"}
{“name”: 'ООО "ТОПОР"', “status”: "Истец", “inn”: "770101001"}
{“name”: 'ООО "СТРОЙ-СЕРВИС"', “status”: "Ответчик", “inn”: "7805369629"}
]
